# Añadir un comercio
POST http://localhost:3000/api/store
Content-Type: application/json

{
  "storeName": "StreetWearCo",
  "CIF": "B45678901",
  "adress": "Plaza del Estilo, 12, 46001 Valencia, España",
  "email": "ventas@streetwearco.com",
  "contactNumber": "+34 961 234 567",
  "pageId": 4
}

###

# Obtener todos los comercios
GET http://localhost:3000/api/store?order=true
Content-Type: application/json

###

# Obtener un comercio por su CIF
GET http://localhost:3000/api/store/B45678901
Content-Type: application/json

###

# Modificar un comercio por su CIF
PUT http://localhost:3000/api/store/B45678901
Content-Type: application/json

{
  "contactNumber": "+34 915 324 478",
  "adress": "Calle Embajadores, 12, 28043, España"
}

###

# Eliminar un comercio por su CIF [Borrado Lógico]
DELETE http://localhost:3000/api/store/B45678901?deleteType=logical
Content-Type: application/json

###

# Eliminar un comercio por su CIF [Borrado Físico]
DELETE http://localhost:3000/api/store/B45678901?deleteType=physical
Content-Type: application/json

# ===================== EJERCICIO SEMANA 2 ===================== #

###

# Añadir una página web de comercio
POST http://localhost:3000/api/webStore
Content-Type: application/json

{
    "city": "Madrid",
    "activity": "Venta de libros",
    "title": "Librería Central",
    "resume": "La mejor librería de la ciudad.",
    "textsArray": ["Amplia selección de libros", "Ofertas semanales"],
    "imagesArray": ["http://example.com/image1.jpg", "http://example.com/image2.jpg"],
    "reviews": {
        "scoring": 4.5,
        "totalRatings": 100,
        "reviews": ["Excelente servicio", "Gran variedad de libros"]
    },
    "pageId": 1
}

###

# Obtener todos las páginas web
GET http://localhost:3000/api/webStore
Content-Type: application/json

###

# Modificar una página web por su pageid
PUT http://localhost:3000/api/webStore/1
Content-Type: application/json

{
  "city": "Barcelona"
}

###

# Hacer el patch de la imagen
PATCH http://localhost:3000/api/webStore/6717d67082e66136791ec1e7
Content-Type: multipart/form-data; boundary=Boundry

--Boundry
Content-Disposition: form-data; name="image"; filename="doraemon.jpg"
Content-Type: image/jpg

< ./doraemon.jpg
--Boundry--

###

# Eliminar una página web por su pageid [Borrado Lógico]
DELETE http://localhost:3000/api/webStore/1
Content-Type: application/json

###

# Eliminar una página web por su pageid [Borrado Físico]
DELETE http://localhost:3000/api/webStore/1
Content-Type: application/json
