# ===================== CREACIÓN DE USUARIOS Y LOGIN ===================== #

@adminAuthToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzQ1ZjE4ZGIxNDY3OGJjYzhmZjI3ZDciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzI2MzcwOTksImV4cCI6MTczMjY0NDI5OX0.sKkqf1ItmbSZQMIc9A9TONudid6FQ4kdCA3n1e_mw0s
@merchandId = 6745f327b14678bcc8ff27ee

@merchantToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzQ1ZjMyN2IxNDY3OGJjYzhmZjI3ZWUiLCJyb2xlIjoibWVyY2hhbnQiLCJpYXQiOjE3MzI2NDA3NzksImV4cCI6MTczMjY0Nzk3OX0.0OLEMeb8q5HoXEJ4U_Kl3DtocYouJ4ttZ2OwnKuljYc

@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzQ1ZjUxM2IxNDY3OGJjYzhmZjI4MTciLCJyb2xlIjoidXNlciIsImlhdCI6MTczMjYzNzk3OCwiZXhwIjoxNzMyNjQ1MTc4fQ.H_Va0HMilrCd3zFcrqOPZYPBzlasbr3PX0bZSGeqmQc

### Registro de usuario básico
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
    "nombre": "Javier",
    "email": "javier@gmail.com",
    "password": "qwert",
    "edad": 19,
    "ciudad": "Barcelona",
    "intereses": ["cine", "música"],
    "permiteRecibirOfertas": true
}

### Login de usuario básico
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "javier@gmail.com",
    "password": "qwertyui"
}

### Registro de usuario admin (acuerdate de cambiar el rol en la BBDD)
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
    "nombre": "Administrador",
    "email": "admin@example.com",
    "password": "Admin1234",
    "edad": 30,
    "ciudad": "Madrid",
    "intereses": ["lectura", "deporte"]
}

### Inicia sesión como administrador
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "Admin1234"
}

### Creación de usuario merchant (solo el admin)
POST http://localhost:3000/api/user/register-merchant
Authorization: {{adminAuthToken}}
Content-Type: application/json

{
    "nombre": "Merchant",
    "email": "merchante@example.com",
    "password": "Password123",
    "edad": 35,
    "ciudad": "Madrid"
}

### Login del merchant
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "merchante@example.com",
    "password": "Password123"
}

# ===================== OPERACIONES CON USUARIOS ===================== #

### Modificar datos del usuario básico (requiere token)
PUT http://localhost:3000/api/user
Authorization: {{userToken}}
Content-Type: application/json

{
    "nombre": "Usuario Básico Modificado",
    "ciudad": "Barcelona"
}

### Eliminar usuario (requiere token)
DELETE http://localhost:3000/api/user
Authorization: {{userToken}}
Content-Type: application/json

### Obtener correos de usuarios interesados
GET http://localhost:3000/api/store/interested-users?topic=cine
Authorization: {{merchantToken}}
Content-Type: application/json

# ===================== OPERACIONES CON COMERCIO ===================== #


### Añadir comercio (solo accesible por admin)
POST http://localhost:3000/api/store
Authorization: {{adminAuthToken}}
Content-Type: application/json

{
    "storeName": "Tienda de Animales",
    "CIF": "C28342",
    "address": "Calle Umpalumpa 2, Barcelona",
    "email": "contacto@tiendanimales.com",
    "contactNumber": "+34 632 252 234",
    "merchantId": "6745f327b14678bcc8ff27ee"
}

### Obtener todos los comercios
GET http://localhost:3000/api/store?order=true
Authorization: {{adminAuthToken}}
Content-Type: application/json

### Obtener un comercio específico por su CIF
GET http://localhost:3000/api/store/getByCIF/A2342
Authorization: {{adminAuthToken}}
Content-Type: application/json

### Modificar comercio por CIF (solo accesible por admin) // TODO Revisar por qué no cambia
PUT http://localhost:3000/api/store/C28342
Authorization: {{adminAuthToken}}
Content-Type: application/json

{
  "address": "Avenida del Comercio, 150, Barcelona",
  "contactNumber": "+34 600 123 789",
  "merchantId": "6745f327b14678bcc8ff27ee"
}

### Eliminar comercio por CIF [Borrado Lógico]
DELETE http://localhost:3000/api/store/A2342?deleteType=logical
Authorization: {{adminAuthToken}}
Content-Type: application/json

# ===================== GESTIÓN DE PÁGINA WEB DE COMERCIO ===================== #

### Crear una página web de comercio (solo accesible por el merchant)
POST http://localhost:3000/api/webStore
Authorization: {{merchantToken}}
Content-Type: application/json

{
    "city": "Madrid",
    "activity": "Mascotas",
    "title": "Tienda Animales",
    "resume": "Las mejores mascotas.",
    "textsArray": ["Mascotas especiales", "Mascotas"],
    "imagesArray": ["http://example.com/mascotin1.jpg", "http://example.com/animalia.jpg"],
    "reviews": {
        "scoring": 4.9,
        "totalRatings": 25,
        "reviews": ["Excelentes animales", "Buen servicio"]
    },
    "storeId": "6745f372b14678bcc8ff27f4"
}

### Obtener todas las páginas web de comercio
GET http://localhost:3000/api/webStore

### Obtener todas las páginas web de comercio de una ciudad
GET http://localhost:3000/api/webStore?city=Madrid

### Obtener página web de comercio por su id
GET http://localhost:3000/api/webStore/6745f49bb14678bcc8ff280d

### Añadir review (usuarios registrados)
PATCH http://localhost:3000/api/webStore/6745f49bb14678bcc8ff280d/review
Authorization: {{userToken}}
Content-Type: application/json

{
    "scoring": 4.5,
    "review": "Excelente servicio y productos de calidad."
}

### Modificar una página web por su id (solo accesible por el comercio propietario)
PUT http://localhost:3000/api/webStore/6745f49bb14678bcc8ff280d
Authorization: {{merchantToken}}
Content-Type: application/json

{
  "city": "Barcelona",
  "title": "Tech Store Barcelona"
}

### Subir imagen a la página web (solo accesible por el comercio propietario)
PATCH http://localhost:3000/api/webStore/6745f49bb14678bcc8ff280d/uploadImage
Authorization: {{merchantToken}}
Content-Type: multipart/form-data; boundary=Boundry

--Boundry
Content-Disposition: form-data; name="image"; filename="doraemon.jpg"
Content-Type: image/jpg

< ./doraemon.jpg
--Boundry--

### Añadir texto a una web por su id (solo accesible por el comercio propietario)
POST http://localhost:3000/api/webStore/6745f49bb14678bcc8ff280d/addText
Authorization: {{merchantToken}}
Content-Type: application/json

{
    "text": "Este es un nuevo texto para mi página web."
}

### Eliminar una página web de comercio por Id [Borrado Físico]
DELETE http://localhost:3000/api/webStore/674457b7a810ee3ec60e9d3b
Authorization: {{merchantToken}}
Content-Type: application/json